# 2026-06-10-bootiful-spring-boot-4

./: README.md
adoptions/: pom.xml
adoptions/src/main/java/com/example/adoptions/: AdoptionsApplication.java  SecurityConfiguration.java
adoptions/src/main/java/com/example/adoptions/cats/: CatsConfiguration.java  CatsController.java
adoptions/src/main/java/com/example/adoptions/dogs/: AdoptionsController.java  AssistantController.java  Dog.java  DogAdoptedEvent.java  DogRepository.java  DogsController.java
adoptions/src/main/java/com/example/adoptions/vet/: Dogtor.java
adoptions/src/main/resources/: application.properties
adoptions/src/test/java/com/example/adoptions/: AdoptionsApplicationTests.java
